Local_76[0 /*2*/] = "script_re@public_hanging@criminal_male";
Local_76[3 /*2*/] = "script_re@public_hanging@criminal_male";
(Local_76[0 /*2*/])->f_1 = "struggle_idle";

Local_76[0 /*2*/] = "script_re@public_hanging@female";
Local_76[3 /*2*/] = "script_re@public_hanging@female";
(Local_76[0 /*2*/])->f_1 = "struggle_idle_female";


uLocal_18 = 5
func_223(&(Local_76[0 /*2*/]), &uLocal_18);
void func_223(char* sParam0, var uParam1)
{
	int iVar0;

	iVar0 = 0;
	while (iVar0 < *uParam1)
	{
		if (MISC::IS_STRING_NULL_OR_EMPTY((*uParam1)[iVar0 /*8*/]))
		{
			StringCopy((*uParam1)[iVar0 /*8*/], sParam0, 64);
			STREAMING::REQUEST_ANIM_DICT((*uParam1)[iVar0 /*8*/]);
			return;
		}
		iVar0++;
	}
}